clc;clear all;
load('voicetrainfinal.mat');
load('lpcdata.mat');
for i = 1 : 1000
    X2(i,:) = X(i,:);
    Y2(i,:) = Y(i,:);
    plot(Y2,X2);
end

Fs=8000;

 clear y1 y2 y3;
display('test voice');
%pause();
conf_mat = [];
Dir = 'test_data\English\';
files = dir(fullfile(Dir, '*.wav'));
%pause();
%---------------------------------------------------------------------------
k = 1;
knn_sum1 = 0;
sum_e = 0;
sum_d = 0;
sum_r = 0;
sum_g = 0;
sum_f = 0;
for j = 1:length(files)
[x,fs]=wavread(fullfile(Dir, files(j).name));
disp(files(j).name);
%display('Result for file--');
X1=reshape(LPC(x),1,228);
% = load('lpcdata.mat');
[ind,x] = KNN(X1,X);
%[M,I] = min(IDX(:));
for i = 1 : length(ind)
disp('predicted value: - ');
disp(ind(i,:));
%disp('predicted language code is - ');
Z(i,:) = Y(ind(i,:),1);
end

if(max(Z(:)) == 1)
    knn_sum1 = knn_sum1 + 1;
end
disp('Number of instances of English predicted by K-NN ->');
disp(knn_sum1);

a1=sigmoid(Theta1*[1;X1']);
    h=sigmoid(Theta2*[1;a1]);
    m=max(h);
  p1=find(h==m);
  if(p1==10)
      P=0;
  else
      P=p1;
  end
  
 if(P == 1)
     sum_e = sum_e + 1;
 end
 
 if(P == 2)
     sum_d = sum_d + 1;
 end
 
 if(P == 3)
     sum_g = sum_g + 1;
 end
 
 if(P == 4)
     sum_f = sum_f + 1;
 end
 
 if(P == 5)
     sum_r = sum_r + 1;
 end
 
end

conf_mat(:,1) = [sum_e,sum_d,sum_g,sum_f,sum_r];
display(conf_mat);

%-----------------------------------------------------------------

Dir = 'test_data\Dutch\';
files = dir(fullfile(Dir, '*.wav'));
%pause();
%---------------------------------------------------------------------------
k = 1;
knn_sum2 = 0;
sum_e = 0;
sum_d = 0;
sum_r = 0;
sum_g = 0;
sum_f = 0;
for j = 1:length(files)
[x,fs]=wavread(fullfile(Dir, files(j).name));
disp(files(j).name);
%display('Result for file--');
X1=reshape(LPC(x),1,228);
[ind,x] = KNN(X1,X);
%[M,I] = min(IDX(:));
for i = 1 : length(ind)
disp('predicted value: - ');
disp(ind);
%disp('predicted language code is - ');
Z(i,:) = Y(ind,1);

end
if(max(Z(:)) == 2)
    knn_sum2 = knn_sum2 + 1;
end
disp('Number of instances of Dutch predicted by K-NN ->');
disp(knn_sum2);

%D = KNN(X1,X);
%%[M,I] = min(IDX(:));
%disp('predicted value: - ');
%disp(I);
%disp('predicted language code is - ');
%disp(Y(I,1));
a1=sigmoid(Theta1*[1;X1']);
    h=sigmoid(Theta2*[1;a1]);
    m=max(h);
  p1=find(h==m);
  if(p1==10)
      P=0;
  else
      P=p1;
  end
  
 if(P == 1)
     sum_e = sum_e + 1;
 end
 
 if(P == 2)
     sum_d = sum_d + 1;
 end
 
 if(P == 3)
     sum_g = sum_g + 1;
 end
 
 if(P == 4)
     sum_f = sum_f + 1;
 end
 
 if(P == 5)
     sum_r = sum_r + 1;
 end
 
end

conf_mat(:,2) = [sum_e,sum_d,sum_g,sum_f,sum_r];
display(conf_mat);

%-----------------------------------------------------------------------

Dir = 'test_data\German\';
files = dir(fullfile(Dir, '*.wav'));
%pause();
%---------------------------------------------------------------------------
k = 1;
knn_sum3 = 0;
sum_e = 0;
sum_d = 0;
sum_r = 0;
sum_g = 0;
sum_f = 0;
for j = 1:length(files)
[x,fs]=wavread(fullfile(Dir, files(j).name));
disp(files(j).name);
%display('Result for file--');
X1=reshape(LPC(x),1,228);
[ind,x] = KNN(X1,X);
%[M,I] = min(IDX(:));
for i = 1 : length(ind)
disp('predicted value: - ');
disp(ind);
%disp('predicted language code is - ');
Z(i,:) = Y(ind,1);

end
if(max(Z(:)) == 3)
    knn_sum3 = knn_sum3 + 1;
end
disp('Number of instances of German predicted by K-NN ->');
disp(knn_sum3);

a1=sigmoid(Theta1*[1;X1']);
    h=sigmoid(Theta2*[1;a1]);
    m=max(h);
  p1=find(h==m);
  if(p1==10)
      P=0;
  else
      P=p1;
  end
  
 if(P == 1)
     sum_e = sum_e + 1;
 end
 
 if(P == 2)
     sum_d = sum_d + 1;
 end
 
 if(P == 3)
     sum_g = sum_g + 1;
 end
 
 if(P == 4)
     sum_f = sum_f + 1;
 end
 
 if(P == 5)
     sum_r = sum_r + 1;
 end
 
end

conf_mat(:,3) = [sum_e,sum_d,sum_g,sum_f,sum_r];
display(conf_mat);

%----------------------------------------------------------------------

Dir = 'test_data\French\';
files = dir(fullfile(Dir, '*.wav'));
%pause();
%---------------------------------------------------------------------------
k = 1;
knn_sum4 = 0;
sum_e = 0;
sum_d = 0;
sum_r = 0;
sum_g = 0;
sum_f = 0;
for j = 1:length(files)
[x,fs]=wavread(fullfile(Dir, files(j).name));
disp(files(j).name);
%display('Result for file--');
X1=reshape(LPC(x),1,228);
[ind,x] = KNN(X1,X);
%[M,I] = min(IDX(:));
for i = 1 : length(ind)
disp('predicted value: - ');
disp(ind);
%disp('predicted language code is - ');
Z(i,:) = Y(ind,1);

end
if(max(Z(:)) == 4)
    knn_sum4 = knn_sum4 + 1;
end
disp('Number of instances of French predicted by K-NN ->');
disp(knn_sum4);

a1=sigmoid(Theta1*[1;X1']);
    h=sigmoid(Theta2*[1;a1]);
    m=max(h);
  p1=find(h==m);
  if(p1==10)
      P=0;
  else
      P=p1;
  end
  
 if(P == 1)
     sum_e = sum_e + 1;
 end
 
 if(P == 2)
     sum_d = sum_d + 1;
 end
 
 if(P == 3)
     sum_g = sum_g + 1;
 end
 
 if(P == 4)
     sum_f = sum_f + 1;
 end
 
 if(P == 5)
     sum_r = sum_r + 1;
 end
 
end

conf_mat(:,4) = [sum_e,sum_d,sum_g,sum_f,sum_r];
display(conf_mat);

%-----------------------------------------------------------------------

Dir = 'test_data\Russian\';
files = dir(fullfile(Dir, '*.wav'));
%pause();
%---------------------------------------------------------------------------
k = 1;
knn_sum5 = 0;
sum_e = 0;
sum_d = 0;
sum_r = 0;
sum_g = 0;
sum_f = 0;
for j = 1:length(files)
[x,fs]=wavread(fullfile(Dir, files(j).name));
disp(files(j).name);
%display('Result for file--');
X1=reshape(LPC(x),1,228);
[ind,x] = KNN(X1,X);
%[M,I] = min(IDX(:));
for i = 1 : length(ind)
disp('predicted value: - ');    
disp(ind);
%disp('predicted language code is - ');
Z(i,:) = Y(ind,1);

end
if(max(Z(:)) == 5)
    knn_sum5 = knn_sum5 + 1;
end
disp('Number of instances of Russian predicted by K-NN ->');
disp(knn_sum5);

a1=sigmoid(Theta1*[1;X1']);
    h=sigmoid(Theta2*[1;a1]);
    m=max(h);
  p1=find(h==m);
  if(p1==10)
      P=0;
  else
      P=p1;
  end
  
 if(P == 1)
     sum_e = sum_e + 1;
 end
 
 if(P == 2)
     sum_d = sum_d + 1;
 end
 
 if(P == 3)
     sum_g = sum_g + 1;
 end
 
 if(P == 4)
     sum_f = sum_f + 1;
 end
 
 if(P == 5)
     sum_r = sum_r + 1;
 end
 
end

conf_mat(:,5) = [sum_e,sum_d,sum_g,sum_f,sum_r];
display(conf_mat);

display('Accuracy of the System Predicted by NEURAL NETWORK :- ');
sum = 0;
for i = 1:5
    sum = sum + conf_mat(i,i);
end
acc = sum/300;
disp(acc*100);

display('Accuracy of the System Predicted by K-NN :-');
acc_knn = (knn_sum1 + knn_sum2 + knn_sum3 + knn_sum4 + knn_sum5)/300;
disp(acc_knn*100);


